# android-app-nflevents

./: .gitignore  README.md
json/: nflapi-static.json
nflevents-android/: gradle.properties
nflevents-android/app/: build.gradle  proguard-project.txt
nflevents-android/app/src/main/: AndroidManifest.xml
nflevents-android/app/src/main/java/com/nflevents/android/activity/: HomeActivity.java
nflevents-android/app/src/main/java/com/nflevents/android/base/: BaseActivity.java  BaseApp.java  BaseFragment.java
nflevents-android/app/src/main/java/com/nflevents/android/fragment/: VenueDetailsFragment.java  VenueListFragment.java
nflevents-android/app/src/main/res/layout/: activity_home.xml  fragment_venue_details.xml  fragment_venue_list.xml  fragment_venue_list_item.xml
nflevents-android/app/src/main/res/layout-land/: activity_home.xml
nflevents-android/app/src/main/res/menu/: menu_venue_details.xml
nflevents-android/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
nflevents-android/app/src/main/res/values-large/: dimens.xml
nflevents-android/app/src/main/res/values-small/: dimens.xml
nflevents-android/core/: .gitignore  build.gradle
nflevents-android/core/src/main/: AndroidManifest.xml
nflevents-android/core/src/main/java/com/nflevents/android/core/: AppConfiguration.java
nflevents-android/core/src/main/java/com/nflevents/android/core/http/: ApiService.java  ApiServiceType.java  ApiStatusCode.java  HttpRequest.java  HttpResponse.java  NflApi.java
nflevents-android/core/src/main/res/values/: strings.xml
(+16 files in other folders)
