VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.nflevents.android

ANDROID_BUILD_MIN_SDK_VERSION=10
ANDROID_BUILD_TARGET_SDK_VERSION=21
ANDROID_BUILD_SDK_VERSION=21
ANDROID_BUILD_TOOLS_VERSION=21.1.2

POM_DESCRIPTION=NFL Eents Android
POM_DEVELOPER_NAME=Roxxy Rafael
